Abertura e apresentação dos integrantes
    Boa noite, nos somos a empresa stronger solutions, este semestre estamos prestando consultoria a empresa Maria e Maria Cafe Colonial.
    Nossa equipe é formada pelo Andre Antunes - Scrum Master, Debora Valente - Product Owner, Danielle Vieira, Gabriel Moreira, João Pedro, Ronilson Goulart e Vitor Fernando que fazem parte do scrum team.

------------------------------------------------------------------------------------------------------------------------------------------

Apresentação da empresa
    Missão:
    Temos como missão principal fornecer soluções de consultoria empresarial de alta qualidade, ajudando os nossos clientes a alcançar o       sucesso e o crescimento sustentável nos seus negócios. 
    
    Visão:
    Nossa visão é ser reconhecido como um parceiro de confiança e uma referência em inovação, excelência e compromisso com os nossos           clientes.
    
    Valores:
    Visamos como valores: excelência;	Integridade; Colaboração;	Inovação; Compromisso.

------------------------------------------------------------------------------------------------------------------------------------------

Introdução
    Temos como objetivo principal auxiliar a empresa na transição de negocio, realizando um planejamento estrategico para que essa reetruturação aconteça e seja bem sucedida, ajudando na adapitação dos novos requisitos que esse negocio necessita, mantenha a qualidade de seus produtos e serviços, podendo assim trabalhar de maneira eficas, com mais eficiencia visando as necessidades dos seus novos clientes.
  
------------------------------------------------------------------------------------------------------------------------------------------

Métodos parte 1
  
Para isso vamos realizar uma pesquisa de mercado, para verificar como será a concorrência e quais táticas devemos utilizar para que a mudança seja bem sucedida. Essa pesquisa tambem ajudara a analisar as melhores opções de mercadorias a serem oferecidas pela empresa, assim será possível montar um menu adequado para o novo empreendimento.

------------------------------------------------------------------------------------------------------------------------------------------
  
  Métodos parte 2
    Iremos tambem procurar um novo imóvel que se encaixe nas exigencias desse novo empreendimento e atenda as necessidades da empresa, com isso será possivel criar o novo layout da empresa. Será sugerir a criação de um novo canal de divulgação na plataforma YouTube, tanto para axiliar no marketing como nas vendas de produtos.

------------------------------------------------------------------------------------------------------------------------------------------
  
  Métodos parte 3
    Apresentaremos novos fornecedores para ajudar na diversificação e qualidade dos produtos oferecidos, como também os insumos necessários para o consumo e embalagem dos produtos. Tambem vamos realizar a pesquisa de novas parcerias, tanto de empresas físicas como digitais, para a realização de deliverys na empresa, para que ela consiga atender um número maior de clientes.

------------------------------------------------------------------------------------------------------------------------------------------
  
Próximos Passos
    Nesse primeiro momento iremos realizar uma pesquisa de mercado para analisarmos os concorentes da empresa na sua nova localidade e assim apresentar taticas para que a mudança aconteça sem nenhuma dificuldade, juntamente com a pesquisa iremos analisar quais os produtos procurados naquela região e os produtos que mais se adequam aquele novo publico, aasim será possivel ajustar o menu de acordo com o novo empreeendimento.
