Abertura e Apresentação
Boa noite, nós somos a empresa stronger solutions, e vamos apresentar a terceira sprint da nossa consultoria.

Topicos
Nessa sprint iremos abordar os seguintes topicos:
Apresentar imoveis para a empresa, os valores e a localização deles
assim como mostrar um possivel layout para que seja possivel ter uma ideia de como a empresa pode ficar, e uma estimativa de orçamento para ele.

------------------------------------------------------------------------------------------------------------------------------------------

Nova localidade

A pesquisa por novos pontos foi realizada na região do vila ema, escolhemos esta região por ter uma densidade populacional alta.
Utilizamos os seguintes criterios: tamanho do local, valor do aluguel, concorrencia e acessibilidade. isso nos ajuou a selecionar areas mais promissoras para a mudança

------------------------------------------------------------------------------------------------------------------------------------------

Novos imoveis

    A seguir iremos mostrar as opções escolhidas.
no total 8 imoveis foram selecionados
Imovel 1 (5500 reais) vila ema
Imóvel 2 (5000 reais) vila rubi
Imóvel 3 (3300 reais) centro
Imóvel 4 (5000) vila adyana
Imóvel 5 (1800) centro
Imóvel 6 (4000) vila ema
Imovel 7 (4000) vila ema
Imóvel 8 (4500 reais) jd esplanada
Cada uma oferece características únicas, como acesso fácil, alta demanda por serviços de cafeteria e um público interessado em produtos diferenciados
  
------------------------------------------------------------------------------------------------------------------------------------------
  
novo layout

como nao é possivel saber se os imoveis apresentados ainda estarão disponiveis quando a mudança acontecer, pesamos em criar um layout como um projeto base para que independente do lugar será possivel usa-lo como referencia para a preparação do ambiente.

------------------------------------------------------------------------------------------------------------------------------------------
  
Area interna

O layout interno foi desenvolvido para otimizar a jornada do cliente. Com áreas de atendimento, exposição dos produtos e um ambiente de compras integrado, garantimos uma experiência agradável e funcional para nossos consumidores.
nas imagens a seguir podemos ver um balcão expositor, as maquinas para a preparação de cafes, um local para expor os pães, um local para armazenar o pó de cafe que será vendido aos consumidores, como tambem uma area reservada aos produtos do emporio e uma geladeir para produtos refrigerados, alem disso o espaço conta com algumas mesas para o consumo de produtos no local, não encontramos uma mesa menor, mas invez de uma mesa grande a ideia seria 2 ou 3 mesas individuais pequnas para que 2 pessoas possam sentar, e tambem um balcão para o pagamento.

------------------------------------------------------------------------------------------------------------------------------------------

area externa

Para o novo design da área externa pansames em 2 possibilidades, area externa coberta e area externa descoberta.
os 2 espaços apresentam uma tematica de jardim com plantas e flores, um ambiente acolhedor para relaxar e saborear os produtos. 
caso a Area externa seja descoberta, o espaço contará com mesas espaçosas, ombrelones e aquecedores, caso a area externa seja coberta, o espaço contará com mesas espaçosas, aquecedores  e pensamos em enfeitar o teto com folhas e luzes no formato de flores.
assim será possivel proporcionar experiências memoráveis aos futuros clientes.

Os novos layouts propostos alinham-se estrategicamente com as metas da empresa, focando na eficiência operacional, satisfação do cliente e otimização do espaço. Isso permitirá o fortalecimento da marca e a consolidação de sua presença no mercado.

------------------------------------------------------------------------------------------------------------------------------------------

Espaço Instagramavel

Para os espaços intagramaveis pensamos na area interna em criar uma parede com uma tinta que a transforma em quadro negro, assim será possivel fazer artes na parede para que os clintes possam tirar fotos e tambem até mosmo escrever mensagens e fazer desenhos.
E na parte exterior seria criado uma parede de folhas verdes, flores, o nome da empresa em uma placa de vidro iluminada e um balanço logo a abaixo, para que os clientes possam tirar fotos.
acreditamos que essas ideias iram proporcinar um bom engajamento nas redes e consequentemente aumenando a insidencia de clientes na loja.

------------------------------------------------------------------------------------------------------------------------------------------

Orçamento

Para que essa ideias possam virar realidade, será necessário investir em produtos para a reforma. assim, realizamos uma pesquisa e preparamos um orçamento para que seja possivel adequar o novo imovel ao novo layout.
Esse orçamento ficou em cerca de 33 mil reais, contando com os moveis, tintas, pisos, luzes e decorações, a realização dessa mudança representa um investimento significativo, mas necessario para o fortaleciomento e estruturação da empresa no novo mercado.

------------------------------------------------------------------------------------------------------------------------------------------

Próximos Passos
    Para o proximo passo iremos apresentar novos fornecedores para ajudar na diversificação e qualidade dos produtos oferecidos, como também os insumos necessários para o consumo e embalagem dos produtos. Tambem vamos realizar uma pesquisa a respeito de empresas e aplicativos, que realizam deliverys, para que a empresa consiga atender um número maior de clientes.
